<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f7f7f7">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pink_rule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="热门妙招"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>
    <com.wl.atomsparenting.views.HeaderGridView
        android:id="@+id/main_goodtrick_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbars="none"></com.wl.atomsparenting.views.HeaderGridView>
</LinearLayout>