<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">
        <ImageView
            android:id="@+id/ivHotToptic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#45000000"/>
        <TextView
            android:id="@+id/mTvHotTopticTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家有掌中宝，了解这些烦恼！"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/mTvHotTopticLike"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="3"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/tv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_topic_collect"
            android:layout_toLeftOf="@id/mTvHotTopticLike"
            android:layout_alignBottom="@id/mTvHotTopticLike"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:id="@+id/mTvHotTopticAssess"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="132"
            android:textColor="#fff"
            android:layout_toLeftOf="@id/tv2"
            android:layout_alignBottom="@id/tv2"
            android:layout_marginRight="16dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_topic_eye"
            android:layout_toLeftOf="@id/mTvHotTopticAssess"
            android:layout_alignBottom="@id/mTvHotTopticAssess"
            android:layout_marginRight="6dp"
            />
    </RelativeLayout>
</LinearLayout>