<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivGoodTrick"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_page_four" />

    <TextView
        android:id="@+id/mTvGoodTrickTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivGoodTrick"
        android:layout_margin="10dp"
        android:text="讲好英语的8个窍门"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/main_tvtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTvGoodTrickTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="by"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mTvGoodTrickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_tvtv1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/main_tvtv1"
        android:text="苏菲"
        android:textColor="#ee999f"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/main_tvline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_tvtv1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#f0f0f0" />

    <TextView
        android:id="@+id/mTvGoodTrickPeple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tvline"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="766人感兴趣"
        android:textSize="14sp" />

</RelativeLayout>