<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff999e">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff999e"/>
        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rb1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="妙招"
                android:textColor="#dbdbe3"
                android:drawableBottom="@drawable/backgroundmyself"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/main_rb2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:gravity="center"
                android:text="攻略"
                android:textColor="#dbdbe3"
                android:drawableBottom="@drawable/backgroundmyself"
                android:textSize="18sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/main_search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="6dp"
            android:padding="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_search_gray1" />

        <ImageView
            android:id="@+id/main_feedback"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_user_feedback1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></RelativeLayout>

</LinearLayout>