<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f7f7f7">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pink_rule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="推荐达人"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_create_method_outline"

            />
        <!--TODO-->
        <com.wl.atomsparenting.views.RoundCornerImageView
            android:id="@+id/main_img_views"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/welcome_page_four" />

        <TextView
            android:id="@+id/main_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_img_views"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="侯亚非"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="清华大学毕业，ETA儿童牙齿早期矫治联盟主席，ETA儿童牙齿早期矫治技术发明人"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv_introduce"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/jiaguanzhu20170410135701" />
    </RelativeLayout>


</LinearLayout>